<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
			#list>li{
				width: 300px;
				height: 200px;
				background: lightgreen;
				margin: 0 auto 20px;
			}
			.mask{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,100,100,.5);
				display: none;
			}
			.content{
				width: 60%;
				margin: 80px auto 0;				
				background: deepskyblue;	
				overflow: hidden;
			}
			.close{
				width: 40px;
				height: 40px;
				background: yellow;
				float: right;
				line-height: 40px;
				text-align: center;
			}
			.ctnul{
				clear: both;
				max-height: 250px;
				overflow: scroll;
			}
			.ctnul li{
				width: 100%;
				height: 50px;
				border-bottom: 2px solid red;
			}
			.noscroll,
			.noscroll body {
			    overflow: hidden;
			}
			.noscroll body {
			    position: relative;
			}
		</style>
	</head>
	<body>
		 <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>	
        <div class="mask">
        	<div class="content">
        		<div class="close"> x </div>
        		<ul class="ctnul">
        			<li class="lis">11</li>
        			<li class="lis">22</li>
        			<li class="lis">33</li>
        			<li class="lis">44</li>
 					<li class="lis">55</li>
        			<li class="lis">66</li>
        			<li class="lis">77</li>
        			<li class="lis">88</li>  
        			<li class="lis">99</li>
        			<li class="lis">10</li>
        		</ul>
        	</div>
        </div>
        <script type="text/javascript">
        	var list=document.getElementsByTagName('li');
        	var mask=document.getElementsByClassName('mask')[0];
        	var close=document.getElementsByClassName('close')[0];
        	var ctnul=document.getElementsByClassName('ctnul')[0];
        	var html=document.getElementsByTagName('html')[0];
        	var body=document.getElementsByTagName('body')[0];
        	 var data = {
			        posY: 0,
			        maxscroll: 0
			    };
        	for( var i=0;i<list.length;i++){
        		list[i].index=i;
        		list[i].onclick=function(){
        			//this.index;当前元素的索引值
        			console.log(document.getElementsByClassName("lis").length);
        			mask.style.display="block";
        			html.className ="noscroll";
        			ctnul.addEventListener("touchstart",start,false);
        			ctnul.addEventListener("touchmove",move,false);
        			ctnul.addEventListener("touchend",end,false);
        			var startX;
        			var startY;
        			function start(e){
        			 	startX = e.changedTouches[0].pageX;
			 			startY = e.changedTouches[0].pageY;
        			}      		
        			function move(e){
        				if(list.length <= 4){
        					e.preventDefault();
        				}else{
	        				var moveEndX = e.changedTouches[0].pageX;
						  	var moveEndY = e.changedTouches[0].pageY;
						    X = moveEndX - startX,
						    Y = moveEndY - startY;
	        				if(Math.abs(Y) > Math.abs(X) && Y > 0){//top to bottom
	        					if(ctnul.scrollTop==0){
	        						e.preventDefault();
	        						return;
	        					}      					
	        				}
	        				if(Math.abs(Y) > Math.abs(X) && Y < 0 ){//bottm to top
	        					if(ctnul.scrollTop==270){
	        						e.preventDefault();
	        						return;
	        					}
	        				}
        				}
        			
					
        			}
        			function end(){
        				
        			}
        		}
        	}
        	close.onclick=function(){
        			mask.style.display="none";
        			html.className ="";
        		}
			
        </script>
	</body>
</html>
