<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
			#list>li{
				width: 300px;
				height: 200px;
				background: lightgreen;
				margin: 0 auto 20px;
			}
			.mask{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,100,100,.5);
				display: none;
				z-index: 9999;
			}
			.content{
				width: 60%;
				margin: 80px auto 0;
				background: deepskyblue;	
				overflow: hidden;
			}
			.close{
				width: 40px;
				height: 40px;
				background: yellow;
				float: right;
				line-height: 40px;
				text-align: center;
			}
			.ctnul li{
				width: 100%;
				height: 50px;
				border-bottom: 2px solid pink;
			}
			#total{
				max-height: 250px;	
				clear: both;			
				overflow: hidden;	
			}
			.wrap{
				width: 100%;
				height: 100%;
				background: transparent;
				position: fixed;
				top: 0;
				left: 0;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		 <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>	
        <div class="mask">
        	<div class="content">
        		<div class="close"> x </div>
        			<div id="total">
		        		<ul class="ctnul">
		        			<li>11</li>
		        			<li>22</li>
		        			<li>33</li>
		        			<li>44</li>
		        			<li>55</li>
		        			<li>66</li>
		        			<li>77</li>
		        			<li>88</li>
		        			<li>99</li>
		        			<li>10</li>
		        		</ul>
        			</div>       		
        	</div>
        	<div class="wrap"></div>
        </div>
        <script src="js/iscroll.js"></script>
        <script type="text/javascript">
        	var list=document.getElementsByTagName('li');
        	var mask=document.getElementsByClassName('mask')[0];
        	var close=document.getElementsByClassName('close')[0];
        	var ctnul=document.getElementsByClassName('ctnul')[0];
        	var wrap=document.getElementsByClassName('wrap')[0];
        	for( var i=0;i<list.length;i++){
        		list[i].index=i;
        		list[i].onclick=function(){
        			//this.index;当前元素的索引值
        			mask.style.display="block";
        			var myscroll  =	new IScroll("#total",{scrollX: false,scrollY:true});
        			wrap.addEventListener("touchmove",function(e){
        				e.preventDefault();
        			},false)
        		}
        	}
        	close.onclick=function(){
        			mask.style.display="none";
        		}


        </script>
	</body>
</html>
